{
  "name": "OzeroDevice",
  "version": "5.0.3",
  "keywords": "bus device eeprom wire",
  "description": "Library to abstract external devices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozeroio/OzeroDevice.git"
  },
  "authors": [
    {
      "name": "Dalmir da Silva",
      "email": "dalmirdasilva@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies": [
    {
      "name": "Wire",
      "frameworks": "arduino"
    },
    {
      "name": "SPI",
      "frameworks": "arduino"
    }
  ],
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "espressif32"
  ]
}
